<!-- <h3>Border, border radius, margin, width, different ways to set marginBorder, border radius, margin, width, different ways to set margin</h3> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
<style>

.blog{
    background-color: aquamarine;
    /* border: 5px solid red ; 
       border-top: 5px solid red; 
       border-right: 5px solid red; */
    
    border-width: 7px;
    border-style: ridge;
    border-color: crimson;
    border-radius: 10px;
    /* border-radius: 50%; = KORLE CIRCLE HOYE JABE*/
    margin: 40px,50px,100px;
    padding: 100px;

    /* padding-left: 100px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 10px; 
    
    margin o same vabe use kora jabe just margin kaj korbe total box take neye .*/
    
    /* padding: 40px; ai 40px sob dike kaj kore */
    /* margin: 50px 20px 100px 450px; 
       margin = parar moddhe gap ba lakhar sathe gap. 
       padding= kaj kore lakhar moddhe , aita use korle
    */
}

</style>

</head>
<body>
    
<h3>First Blog </h3>
    <div class="blog"> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dolorem tenetur sapiente quibusdam illum iusto veniam asperiores. Ipsam quam consectetur dolore sapiente atque. Blanditiis harum necessitatibus beatae aliquid! Quasi, molestias aliquid. Ut, quos mollitia ullam repellendus maxime porro magnam doloribus quam minima nemo eaque, culpa enim corporis ipsa dolore libero?</p>    
    </div>

    <h3>Second Blog </h3>
    <div class="blog">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dolorem tenetur sapiente quibusdam illum iusto veniam asperiores. Ipsam quam consectetur dolore sapiente atque. Blanditiis harum necessitatibus beatae aliquid! Quasi, molestias aliquid. Ut, quos mollitia ullam repellendus maxime porro magnam doloribus quam minima nemo eaque, culpa enim corporis ipsa dolore libero?</p>    
    </div>

    
</body>
</html>